﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Oblig1", "Oblig1\Oblig1.vcxproj", "{60116A1D-5AEB-4B40-803E-E1283AEE0700}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60116A1D-5AEB-4B40-803E-E1283AEE0700}.Debug|Win32.ActiveCfg = Debug|Win32
		{60116A1D-5AEB-4B40-803E-E1283AEE0700}.Debug|Win32.Build.0 = Debug|Win32
		{60116A1D-5AEB-4B40-803E-E1283AEE0700}.Debug|x64.ActiveCfg = Debug|x64
		{60116A1D-5AEB-4B40-803E-E1283AEE0700}.Debug|x64.Build.0 = Debug|x64
		{60116A1D-5AEB-4B40-803E-E1283AEE0700}.Release|Win32.ActiveCfg = Release|Win32
		{60116A1D-5AEB-4B40-803E-E1283AEE0700}.Release|Win32.Build.0 = Release|Win32
		{60116A1D-5AEB-4B40-803E-E1283AEE0700}.Release|x64.ActiveCfg = Release|x64
		{60116A1D-5AEB-4B40-803E-E1283AEE0700}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
